File: qmc_uniform.f90
subroutine uniform_montecarlo(a,nmax,energy)
  implicit none
  double precision, intent(in)  :: a
  integer*8       , intent(in)  :: nmax 
  double precision, intent(out) :: energy

  integer*8        :: istep
  double precision :: norm, r(3), w

  double precision, external :: e_loc, psi

  energy = 0.d0
  norm   = 0.d0

  do istep = 1,nmax

     call random_number(r)
     r(:) = -5.d0 + 10.d0*r(:)

     w = psi(a,r)
     w = w*w

     energy = energy + w * e_loc(a,r)
     norm   = norm   + w

  end do

  energy = energy / norm

end subroutine uniform_montecarlo

File: qmc_uniform.c
double uniform_montecarlo(double a, const int nmax) {
      double r[3], energy, norm, w, rnd;

      norm = 0.0;
      energy = 0.0;
      for (int i = 0; i < nmax; ++i) {
	    for (int j = 0; j < 3; ++j) {
		  rnd = (double) rand() / RAND_MAX;
		  r[j] = -5.0 + 10.0 * rnd;
	    }
	    w = psi(a, r, 3) * psi(a, r, 3);
	    norm += w;
	    energy += w * e_loc(a, r, 3);
      }

      return energy / norm;

}
