File: qmc_gaussian.f90


subroutine gaussian_montecarlo(a,nmax,energy)
  implicit none
  double precision, intent(in)  :: a
  integer*8       , intent(in)  :: nmax 
  double precision, intent(out) :: energy

  integer*8 :: istep

  double precision :: norm, r(3), w

  double precision, external :: e_loc, psi, gaussian

  energy = 0.d0
  norm   = 0.d0
  do istep = 1,nmax
     call random_gauss(r,3)
     w = psi(a,r) 
     w = w*w / gaussian(r)
     norm = norm + w
     energy = energy + w * e_loc(a,r)
  end do
  energy = energy / norm
end subroutine gaussian_montecarlo

File: qmc_gaussian.c
double gaussian_montecarlo(double a, const int nmax) {
      double r[3], energy, norm, w;

      norm = 0.0;
      energy = 0.0;
      for (int i = 0; i < nmax; ++i) {
	    random_gauss(r, 3);
	    w = psi(a, r, 3) * psi(a, r, 3) / gaussian(r);
	    norm += w;
	    energy += w * e_loc(a, r, 3);
      }

      return energy / norm;

}
