File: vmc_metropolis.f90
subroutine variational_montecarlo(a,dt,nmax,energy,accep)
  implicit none
  double precision, intent(in)  :: a, dt
  integer*8       , intent(in)  :: nmax 
  double precision, intent(out) :: energy, accep

  integer*8        :: istep
  integer*8        :: n_accep
  double precision :: sq_dt, chi(3), d2_old, prod, u
  double precision :: psi_old, psi_new, d2_new, argexpo, q
  double precision :: r_old(3), r_new(3)
  double precision :: d_old(3), d_new(3)

  double precision, external :: e_loc, psi

  sq_dt = dsqrt(dt)

  ! Initialization
  energy  = 0.d0
  n_accep = 0_8

  call random_gauss(r_old,3)

  call drift(a,r_old,d_old)
  d2_old  = d_old(1)*d_old(1) + &
            d_old(2)*d_old(2) + &
            d_old(3)*d_old(3)

  psi_old = psi(a,r_old)

  do istep = 1,nmax
     energy = energy + e_loc(a,r_old)

     call random_gauss(chi,3)
     r_new(:) = r_old(:) + dt*d_old(:) + chi(:)*sq_dt

     call drift(a,r_new,d_new)
     d2_new = d_new(1)*d_new(1) + &
              d_new(2)*d_new(2) + &
              d_new(3)*d_new(3)

     psi_new = psi(a,r_new)

     ! Metropolis
     prod = (d_new(1) + d_old(1))*(r_new(1) - r_old(1)) + &
            (d_new(2) + d_old(2))*(r_new(2) - r_old(2)) + &
            (d_new(3) + d_old(3))*(r_new(3) - r_old(3))

     argexpo = 0.5d0 * (d2_new - d2_old)*dt + prod

     q = psi_new / psi_old
     q = dexp(-argexpo) * q*q

     call random_number(u)

     if (u <= q) then

        n_accep = n_accep + 1_8

        r_old(:) = r_new(:)
        d_old(:) = d_new(:)
        d2_old   = d2_new
        psi_old  = psi_new

     end if

  end do

  energy = energy / dble(nmax)
  accep  = dble(n_accep) / dble(nmax)

end subroutine variational_montecarlo

File: vmc_metropolis.c
void variational_montecarlo(double a, const int nmax, double dt,
			   double *energy, double *accept) {
      int n_accept;
      double r_old[3], r_new[3], psi_old, psi_new;
      double d_old[3], d_new[3], d2_old, d2_new;
      double rnd[3], fact_a, fact_b, sq_dt, q, u;

      sq_dt = sqrt(dt);

      // Initial position
      random_gauss(r_old, 3);

      drift(a, r_old, d_old, 3);
      d2_old = 0.0;
      for (int j = 0; j < 3; ++j) {
	    d2_old += d_old[j] * d_old[j];
      }

      psi_old = psi(a, r_old, 3);

      *energy = 0.0;
      *accept = 0.0;
      n_accept = 0;
      for (int i = 0; i < nmax; ++i) {
	    // Compute and accumulate the local energy
	    *energy += e_loc(a, r_old, 3);

	    // Compute new position (correct variance of sampled Gaussian)
	    random_gauss(rnd, 3);
	    for (int j = 0; j < 3; ++j) {
		  r_new[j] = r_old[j] + dt * d_old[j] + rnd[j] * sq_dt;
	    }

	    // New WF and acceptance probability
            drift(a, r_new, d_new, 3);
	    d2_new = 0.0;
            for (int j = 0; j < 3; ++j) {
		  d2_new += d_new[j] * d_new[j];
            }

	    psi_new = psi(a, r_new, 3);

	    // Compute the ratio of probabilities q
	    fact_b = 0.0;
	    for (int j = 0; j < 3; ++j) {
		  fact_b += (d_new[j] + d_old[j]) * (r_new[j] - r_old[j]);
	    }
	    fact_a = 0.5 * dt * (d2_new - d2_old) + fact_b;

	    q = psi_new / psi_old;
	    q = exp(-fact_a) * q * q;

	    u = (double) rand() / RAND_MAX;

	    if (u <= q) {
		  n_accept += 1;
		  for (int j = 0; j < 3; ++j) {
			r_old[j] = r_new[j];
			d_old[j] = d_new[j];
		  }
		  d2_old = d2_new;
		  psi_old = psi_new;
	    }
      }
      *energy /= nmax;
      *accept = (double) n_accept / nmax;
}
